# turtlepost

./: README.md  TurtlePost.sln
TurltePostTests/: InterpreterTests.cs  TurltePostTests.csproj
TurtlePost/: CodeEnumerator.cs  Global.cs  GlobalBag.cs  I18N.cs  I18n.cs  Interpreter.cs  Label.cs  MovableStringEnumerator.cs  Parser.cs  Program.cs  TerminalHandling.cs  TurtlePost.Resources.restext  TurtlePost.csproj  Utils.cs
TurtlePost.Api/: Diagnostic.cs  Global.cs  GlobalBag.cs  I18N.cs  Interpreter.cs  InterpreterExtensions.cs  Label.cs  Lexer.cs  List.cs  MovableStringEnumerator.cs  Parser.cs  TurtlePost.Api.csproj  Utils.cs
TurtlePost.Api/Localization/: .json  en.json  eo.json  nl.json  pt.json  vi.json
TurtlePost.Api/Operations/: AddOperation.cs  AndOperation.cs  BinaryOperation.cs  CallIfOperation.cs  CallOperation.cs  CeilingOperation.cs  ClearOperation.cs  ConcatOperation.cs  CopyingOperation.cs  CosineOperation.cs  CursorOperation.cs  DeleteOperation.cs  DivideOperation.cs  DropOperation.cs  DuplicateOperation.cs  EqualsOperation.cs  ExitOperation.cs  FloorOperation.cs  GetOperation.cs  GreaterThanOperation.cs  GreaterThanOrEqualToOperation.cs  HeightOperation.cs  HelpOperation.cs  InputOperation.cs  InterpreterExtensions.cs  JumpIfOperation.cs  JumpOperation.cs  LessThanOperation.cs  LessThanOrEqualToOperation.cs  ModuloOperation.cs  MultiplyOperation.cs  NoOperation.cs  NotOperation.cs  Operation.cs  OrOperation.cs  OverOperation.cs  ParseOperation.cs  PopOperation.cs  PowerOperation.cs  PrintLineOperation.cs  (+16 more)
TurtlePost.Engine/: Diagnostic.cs  Global.cs  GlobalBag.cs  I18N.cs  InterpretationOptions.cs  Interpreter.cs  InterpreterExtensions.cs  Label.cs  Lexer.cs  List.cs  MovableStringEnumerator.cs  TurtlePost.Engine.csproj  Utils.cs
TurtlePost.Engine/Localization/: .json  pt.json  uk.json
TurtlePost.Engine/Operations/: AddOperation.cs  BinaryOperation.cs  CallIfOperation.cs  CallOperation.cs  CeilingOperation.cs  ConcatOperation.cs  CopyingOperation.cs  DeleteOperation.cs  DivideOperation.cs  DropOperation.cs  DuplicateOperation.cs  EqualsOperation.cs  ExitOperation.cs  GetOperation.cs  InputOperation.cs  JumpIfOperation.cs  JumpOperation.cs  MultiplyOperation.cs  NotOperation.cs  ParseOperation.cs  PopOperation.cs  PrintLineOperation.cs  ReadOperation.cs  ReturnOperation.cs  SineOperation.cs  TangentOperation.cs  UnaryOperation.cs  WidthOperation.cs
TurtlePost.Tests/: InterpreterTests.cs  TurtlePost.Tests.csproj
TurtlePost/Localization/: Resources.Designer.cs  Resources.resx  en-US.json  nl-NL.json  pt-BR.json  vi-VN.json
TurtlePost/Operations/: AddOperation.cs  CallIfOperation.cs  CallOperation.cs  ConcatOperation.cs  DivOperation.cs  DropOperation.cs  DuplicateOperation.cs  ExitOperation.cs  GreaterThanOrEqualToOperation.cs  HelpOperation.cs  InputOperation.cs  JumpIfOperation.cs  JumpOperation.cs  ModOperation.cs  MulOperation.cs  MultiplyOperation.cs  NoOperation.cs  NopOperation.cs  Operation.cs  OperationAdd.cs  OperationDiv.cs  OperationInput.cs  OperationMul.cs  OperationNone.cs  OperationPrint.cs  OperationPrintLine.cs  OperationPush.cs  OperationPushVar.cs  OperationSub.cs  OperationWrite.cs  OrOperation.cs  OverOperation.cs  ParseOperation.cs  PrintLineOperation.cs  PrintOperation.cs  PushObjectOperation.cs  PushOperation.cs  ReturnOperation.cs  StringOperation.cs  SubOperation.cs  (+3 more)
tpost/: Program.cs  TerminalHandling.cs  tpost.csproj
