<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.5.0.0</Version>
        <InformationalVersion>1.5.0-blueprint 🐢</InformationalVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TurtlePost.Engine\TurtlePost.Engine.csproj" />
    </ItemGroup>

</Project>
