<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>8.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NullableContextOptions>enable</NullableContextOptions>
        <Nullable>enable</Nullable>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>1.1.0.0</Version>
        <InformationalVersion>1.1.0-blueprint &#x1F422;</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TurtlePost.Api\TurtlePost.Api.csproj"/>
    </ItemGroup>

</Project>
